{
    "name": "fabpot/silex-skeleton",
    "description": "A pre-configured skeleton for the Silex microframework",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "silex/silex": "~2.0@dev",
        "silex/web-profiler": "~2.0@dev",
        "symfony/browser-kit": "~2.6",
        "symfony/class-loader": "~2.6",
        "symfony/config": "~2.6",
        "symfony/console": "~2.6",
        "symfony/css-selector": "~2.6",
        "symfony/debug": "~2.6",
        "symfony/finder": "~2.6",
        "symfony/form": "~2.6",
        "symfony/monolog-bridge": "~2.6",
        "symfony/process": "~2.6",
        "symfony/security": "~2.6",
        "symfony/translation": "~2.6",
        "symfony/twig-bridge": "~2.6",
        "symfony/validator": "~2.6"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "scripts": {
        "run": [
            "echo 'Started web server on http://localhost:8888'",
            "php -S localhost:8888 -t web web/index_dev.php"
        ]
    }
}
